<pre>
<?php

require_once("SearchInArray.php");

$i = 10;
$j = 50;
$arr = [];
for ($i; $i < $j; $i++) {
    $arr[] = $i;
    // $arr[] = rand($i, $j);
}
print_r($arr);
print_r(SearchInArray::linearSearch($arr, 30));
print_r(SearchInArray::binarySearch($arr, 30));


/**
 * Задача 1. Найти наименьший элемент в упорядоченном массиве А с помощью
 * линейного, бинарного и индексно-последовательного поиска.
 *  */



/**
 * Задача 2. Найти элементы в упорядоченном массиве А, которые больше 30, с
 * помощью линейного, бинарного и индексно-последовательного поиска.
 */



/**
 * Задача 3 Вывести на экран все числа массива А кратные n (3,6,9,...) с помощью
 * линейного, бинарного и индексно-последовательного поиска.
 */


